APPLICATION_PORT=8080
MYSQL_HOST=localhost
DATABASE_NAME=cai_music
MYSQL_USER_NAME=root
MYSQL_PASSWORD=crushonHS@7797
MP_APP_ID=wx79ecec16ee3ccce8
MP_APP_SECRET=ebe3a559c69898de650e3d16c260c2bb
COS_BUCKET=md-yun-1301735714
COS_SECRET_ID=AKIDXu2sRkmY3II1TeZDbiZ9STKuwiDRP6ao
COS_SECRET_KEY=yf5IFvKRItDG3ZomTu3wYtxkGWWFhtoS
COS_REGION=ap-nanjing
